# Configurações de ambiente
# URL do seu Google Apps Script (Planilhas)
GAS_WEB_APP_URL="https://script.google.com/macros/s/AKfycbytp0BA1x2PnjcFhunbgWEoMxZmCobyZHNzq3Mxabr41RScNAH-nYIlBd-OySWv5dcx/exec"
